[12/07/22 23:14:46] Beginning exeuction of the script:
[12/07/22 23:14:47] [12/07/22 23:14:47]
[12/07/22 23:14:47] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 14802
[12/07/22 23:14:47] [12/07/22 23:14:47]
[12/07/22 23:14:47] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 14805
[12/07/22 23:14:47] [12/07/22 23:14:47]
[12/07/22 23:14:47] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 14808
[12/07/22 23:14:47] [12/07/22 23:14:47]
[12/07/22 23:14:47] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 14872
[12/07/22 23:14:47] [12/07/22 23:14:47]
[12/07/22 23:14:47] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 14873
[12/07/22 23:14:47] [12/07/22 23:14:47]
[12/07/22 23:14:47] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 15884
[12/07/22 23:14:48] [12/07/22 23:14:48]
[12/07/22 23:14:48] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 27292
[12/07/22 23:17:18] [12/07/22 23:17:18]
[12/07/22 23:17:18] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 27300
[12/07/22 23:18:33] [12/07/22 23:18:33]
[12/07/22 23:18:33] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 27306
[12/07/22 23:19:56] [12/07/22 23:19:56]
[12/07/22 23:19:56] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 27307
[12/07/22 23:22:16] [12/07/22 23:22:16]
[12/07/22 23:22:16] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 27311
[12/07/22 23:24:24] [12/07/22 23:24:24]
[12/07/22 23:24:24] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 27317
[12/07/22 23:25:47] [12/07/22 23:25:47]
[12/07/22 23:25:47] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 27320
[12/07/22 23:27:19] [12/07/22 23:27:19]
[12/07/22 23:27:19] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 9046.bak
[12/07/22 23:32:05] [12/07/22 23:32:05]
[12/07/22 23:32:05] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: Chrysler31For20141011
[12/08/22 03:52:53] [12/08/22 03:52:53]
[12/08/22 03:52:53] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: DataAsset.manifest.html
[12/08/22 03:52:53] [12/08/22 03:52:53]
[12/08/22 03:52:53] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: DataAsset.manifest.txt
[12/08/22 03:52:53] Total of folders copied: 17
[12/08/22 03:52:53] Completed exeuction of the script!
[12/13/22 19:44:15] Beginning exeuction of the script:
[12/13/22 19:44:16] [12/13/22 19:44:16]
[12/13/22 19:44:16] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18683
[12/13/22 19:46:55] [12/13/22 19:46:55]
[12/13/22 19:46:55] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18685
[12/13/22 19:50:11] [12/13/22 19:50:11]
[12/13/22 19:50:11] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18688
[12/13/22 19:54:03] [12/13/22 19:54:03]
[12/13/22 19:54:03] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18699
[12/13/22 19:57:30] [12/13/22 19:57:30]
[12/13/22 19:57:30] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18703
[12/13/22 20:00:08] [12/13/22 20:00:08]
[12/13/22 20:00:08] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18704
[12/13/22 20:03:16] [12/13/22 20:03:16]
[12/13/22 20:03:16] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18706
[12/13/22 20:06:24] [12/13/22 20:06:24]
[12/13/22 20:06:24] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18707
[12/13/22 20:09:55] [12/13/22 20:09:55]
[12/13/22 20:09:55] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 18708
[12/13/22 20:13:30] [12/13/22 20:13:30]
[12/13/22 20:13:30] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 27772
[12/13/22 20:16:30] [12/13/22 20:16:30]
[12/13/22 20:16:30] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 35588
[12/13/22 20:18:45] [12/13/22 20:18:45]
[12/13/22 20:18:45] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 36012
[12/13/22 20:21:36] [12/13/22 20:21:36]
[12/13/22 20:21:36] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 36553
[12/13/22 20:23:05] [12/13/22 20:23:05]
[12/13/22 20:23:05] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 41704
[12/13/22 20:26:20] [12/13/22 20:26:20]
[12/13/22 20:26:20] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 41706
[12/13/22 20:29:20] [12/13/22 20:29:20]
[12/13/22 20:29:20] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 41716
[12/13/22 20:34:33] [12/13/22 20:34:33]
[12/13/22 20:34:33] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 41732
[12/13/22 20:38:39] [12/13/22 20:38:39]
[12/13/22 20:38:39] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 41752
[12/13/22 20:42:59] [12/13/22 20:42:59]
[12/13/22 20:42:59] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 44172
[12/13/22 20:46:18] [12/13/22 20:46:18]
[12/13/22 20:46:18] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 44784
[12/13/22 20:50:05] [12/13/22 20:50:05]
[12/13/22 20:50:05] Copying folder from \\ENV005UT001.srsplatform.com\IOLDocuments\OEDocs to \\ENV005UT001.srsplatform.com\IOLDocumentsSTAGE\OEDocs: 45258
[12/13/22 20:52:10] Total of folders copied: 21
[12/13/22 20:52:10] Completed exeuction of the script!
[12/15/22 23:08:54] Beginning exeuction of the script:
[12/15/22 23:08:55] Total of folders copied: 0
[12/15/22 23:08:55] Completed exeuction of the script!
